<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

<style>
* {
    box-sizing: border-box;
  }

.row::after  {
     content: "";
     clear: both;
     display: table;
 }

     [class*="col-"] {
       float: left;
       padding: 15px;
      }


   

.header {
 
     background-color: yellow;
     color: red;
     padding: 15px;
     font-size: 12px;
     text-align: center;
     box-shadow: 2px 2px 2px blue;
     margin-bottom: 12px;

     }

html {

     font-family: "verdana;"
     }

.header:hover {

       background-color: orange;
       color: blue;
      }

.footer {

       background-color: yellow;
       color: red;
       padding: 15px;
       font-size: 12px;
       text-align: center;
       box-shadow: 2px 2px 2px blue;
      }

   .footer:hover {
    
         background-color: orange;
         color: blue;
      }

   .menu > ul > li {

        background-color: green;
        color: white;
        padding: 15px;
        font-size: 12px;
        box-shadow: 2px 2px 2px blue;

       }


      .menu > ul > li:hover  {
              
           background-color: orange;
           color: blue;
          }

      .aside > ol > li {
              

             background-color: red;
             color: yellow;
             padding: 15px;
             box-shadow: 2px 2px 3px yellow;
             font-size: 12px;
        }

      .aside > ol > li:hover {

               background-color: yellow;
               color: blue;
            }

             

</style>

</head>
        <body>



        <div class="header">

        <h1>THE POTENTIAL ENERGY</h1>

        </div>
<br>


</br>
     
     <div class="row">

      <div class="col-3 menu"> 
     
       <ul>
        
        <li>Work</li>
	<li>Energy</li>
	<li>Power</li>
	<li>Generation</li>
       
     </ul>


    </div>
                       
             <div class="col-3 aside">
                   
                       <ol>
			<li>THE CAPACITY OF DOING THE WORK IS CALLED AS ENERGY</li>
			<li>THE MAXIMUM OUTPUT OF COMING THE ENERGY IS POTENTIAL ENERGY</li>
			<li>THE PERSON WHO GOT THE NOBLE PRIZE THEY ARE LEGENDS</li>
			<li>THE POSSIBILITY OF DOING WORK IS CALLED ENERGY</li>
                       </ol>

               </div>
     
      <div class="col-3 image">

       <p><img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\Adilabad-Highway.png"  height=259 width=194 /></p>

      
       </div>
       </div>

       <div class="row">

         <div class="images">
    
          <img src="karimnagar-shanthinagar.png"/>
          <img src="karimnagar-vidyanagar.png"/>
          <img src="Nizamabad-kutloor.png"/>
          <img src="ongole-growthcenter.png"/>
          <img src="Nizamabad-Putlacheruvu.png"/>
          <img src="vijayawada-silpa hill view park.png"/>
          <img src="vijayawada-bholapally.png"/>
          <img src="ongole-thotapally.png"/>
          <img src="vijayawada-peram group township.png"/>
          <img src="ongole-vallur raod.png"/>
          <img src="Ongole-Primaryschool Vallur.png"/>
          
 
          </div>    
 
     

<br>

 
     <div class="footer">

      <h1>The potential energy is the energy having so much energy in position</h1>

    </div>

   </body>

   </html>
           
