<html>

<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
    }

.row::after {
     content: "";
     clear: both;
     display: table;
   }

      [class*="col-"] {
         float: left;
         padding: 15px;
       }   
    
     

html {

     font-family: "verdana;"


     }

    .header {
    
       background-color: orange;
       color: blue;
       padding: 12px;
       font-size: 10px;
       text-align: center;
       box-shadow: 2px 3px 2px yellow;
       margin-top: 12px;
     }

.header:hover {
   
        background-color: yellow;
        color: red;
      }
     
    
     .footer {
 
         background-color: orange;
         color: blue;
         padding: 12px;
         font-size: 10px;
         text-align: center;
         box-shadow: 2px 2px 2px red;
        }

      .footer:hover {
    
              background-color: yellow;
              color: red;
             }
        .menu > ul > li  {
       
             background-color: yellow;
             color: red;
             padding: 12px;
             font-size: 10px;
             box-shadow: 2px 2px 2px red;
           }
  
        .menu > ul > li:hover {
    
            background-color: blue;
            color: white;
          }

       .aside > ol > li {
  
               background-color: orange;
               color: blue;
               padding: 12px;
               font-size: 15px;
               box-shadow: 2px 2px 4px blue;
      
            }

       .aside  > ol > li:hover  {

                   background-color: yellow;
                   color: red;
                  }


     </style>

     </head>

  
      <body>


         <div class="header">

         <h1>THE CAPACITY OF DOING THE WORK IS KNOWN AS ENERGY</h1>

         </div>
<br>




</br>

    <div class="row">

        <div class="col-3 menu">
        
        <ul>


        <li>FIRST</li>
        <li>SECOND</li>  
        <li>THIRD</li>
        <li>FOURTH</li>
        <li>FIFTH</li>
        <li>SIXTH</li>
        <li>SEVENTH</li>
        <li>EIGHT</li>
        <li>NINE</li>
        <li>TEN</li>
        <li>ELEVEN</li>   
        <li>TWELEVE</li>
        <li>THIRDTEEN</li>
        <li>FOURTEEN</li>
        <li>FIFTEEN</li>
        <li>SIXTEEN</li>
        <li>SEVENTEEN</li>
        <li>EIGHTEEN</li>
        <li>NINETEEN</li>
        <li>TWENTY</li>
        <li>TWENTYONE</li>
       
     
       </ul>

  </div>
   
     <div class="row">

     <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\Ongole-Nandhinireddycolony.png"/>
     <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\ongole-pelluru village panchayat office.png"/>
     <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\ongole-thoravagunta.png"/>
     <p>THERE ARE SO MANY NUMBERS OF WATER TANKS NEAR THE CITIES.</p>
     <p>THERE ARE SO MANY NUMBER OF WATER TANKS IN VILLAGES COMPARE TO CITIES THERE WILL BE MORE IN VILLAGES.</p>

      <div class="row">
   
            <ol>

                <li>Titan</li>
  		<li>Fastrack</li>
		<li>Sonata</li>
		<li>Rools royes</li>
   		<li>Timex</li>
		<li>addidas</li>
	
          
              </ol>
         </div>
<br>



 
</br>

        <div class="footer">

         <h2>Gravity is the earth property</h2>

      </div>

</body>
</html>






      