<html>

<head>

   <style>

   * {
      box-sizing: border-box;
     }

    
  html  {


      font-family: "verdana;"
  
      }

    .header {

      background-color: yellow;
      color: red;
      padding: 12px;
      font-size: 10px;
      text-align: center;
      box-shadow: 2px 2px 3px blue;
     }

  .header:hover {

       background-color: orange;
       color: blue;
     }

    .footer {
    
         background-color: yellow;
         color: red;
         padding: 12px;
         text-align: center;
         font-size: 12px;
         box-shadow: 2px 2px 2px red;
         margin-top: 10px;
       }

      .footer:hover {

         background-color: red;
         color: green;
        }


      .row1 {

         background-color: orange;
         color: blue;
         padding: 12px;
         box-shadow:2px 2px 2px red;
         font-size: 12px;
         margin-top: 12px;
       }
     
       .row1:hover {
 
           background-color: yellow;
           color: red;
         }
      
     .row2 {
   
         background-color: yellow;
         color: red;
         padding: 12px;
         box-shadow: 2px 2px 2px blue;
         font-size: 10px;
         margin-top: 12px;
       }
  
     .row2:hover {
  
         background-color: orange;
         color: blue;
        }

     
    </style>
    </head>

     <body>


    <div class="header">

       <h1>THERE ARE SO MANY NUMBER OF WATER TANK AROUND THE SO MANY VILLAGES</h1>
      
     </div>
<br>

 </br>
     <center>
    <div class="row">
 
    <div class="col-3 image">

      <div class="image1">
       <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\Nalgonda-Gramapachayathitank.png" width= "210" height= "172" />
      <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\kurnool-municipal ground.png" height=172 width=152 />
      <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\vijayawada-kothvalasa.png" width=152 height=172/>
      <br></br>
   <div class="image2">
    <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\vijayawada-bholapally.png" width=152 height=172/>
    

    <img src="C:\Users\admin\Desktop\SRINIVAS FOLDER\water tank with levels\Water Tanks\ongole-vallur raod.png" width=152 height=172/>

   </div>
   </div>
   </div>
   </div> 
   </center>
   <br>

   
    </br>




   <div class="footer">
  
     <h2>SOME OF THE WATER TANKS ARE LISTED ABOVE</h2>

   </div>

</body>
  </html>